<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kitchen Kompanion App</title>
</head>
<body>
    <div class="deviceSetting">
        <div id="tab5">
            <h1>Choices Screen</h1>
            <p>Select A Task You Would Like To Do?</p>
            <input type="radio" id="RecipeOne" value="Add Recipe" name="Recipe">
            <label for="RecipeOne">Add Receipe</label>
            <br>
            <input type="radio" id="RecipeTwo" value="Delete Recipe" name="Recipe">
            <label for="RecipeTwo">Delete Receipe</label>
            <br>
            <input type="radio" id="RecipeThree" value="Modify Recipe" name="Recipe">
            <label for="RecipeThree">Modify Receipe</label>
            <br>
            <p>What kind of Recipe?</p> 
            <!-- <label for="kind">What kind of Recipe?</label> -->
            <select name="kindOfRecipe" id="kind">
                <option value="Breakfast">Breakfast</option>
                <option value="Lunch">Lunch</option>
                <option value="Dinner">Dinner</option>
                <option value="Snack">Snack</option>
            </select>
            <br> <br>
            <button type="button" onclick="userChoices()">Continue</button>
            <br>
            <br>
            <!-- <p class="popUp" id="popUp"></p> -->
            <div class="popUp" id="popUp">

            </div>
            
        </div>

        <div id="tab2" class="basicTabSetting">
            <p class="tabTwoStyle">Down Here</p>
        </div>

    </div>
    <script>
        function userChoices(){
            if(document.getElementById("RecipeOne").checked){
                const recipe_choice = document.querySelector("#RecipeOne").value
                const dropdown = document.getElementById("kind").value;
                document.querySelector("#popUp").innerHTML = `<p>${recipe_choice} and ${dropdown}</p>`;

            }
            else if(document.getElementById("RecipeTwo").checked){
                const recipe_choice = document.querySelector("#RecipeTwo").value
                const dropdown = document.getElementById("kind").value;
                document.querySelector("#popUp").innerHTML = `<p>${recipe_choice} and ${dropdown}</p>`;
            }else{
                const recipe_choice = document.querySelector("#RecipeThree").value
                const dropdown = document.getElementById("kind").value;
                document.querySelector("#popUp").innerHTML = `<p>${recipe_choice} and ${dropdown}</p>`;
            }

        }
    </script>
</body>
</html>
